[DEFAULT.JA]
Font="Meiryo UI"
Size=12
Bold=0

[DEFAULT]
Font="Arial"
Size=12
Bold=0

[TITLE]
Size=18
Bold=0

[SUB_TITLE]
Size=10

[BUTTON_LABEL]
Size=11

[CHECK_BOX]
Size=10
Bold=1

[STATIC_TEXT]
Size=10

[RADIO]
Size=10
Bold=1

[CAUTION]
Size=10

[LINK]
Size=10
Bold=0
UnderLine=1

[NW_INFO]
Size=11
Bold=1
UnderLine=0

[Progress]
BAR	= 0xFF0000
BGR	= 0xFFC0C0

[Modern]
MANUAL	= 0x4991F2
START	= 0xE77600
WEBINS	= 0xF29149
EXIT	= 0x6CB132

;íTçıèáèòÅ@JAä¬ã´
;[RADIO.JA]
;[DEFAULT.JA]
;[RADIO]
;[DEFAULT]