[disks]
1=. ,%DISKLABEL%

[setup]
caption=%INSTCAPTION%
uninstall=%DRVNAME%,%UNINSTDISPLAY%,,%UNINSTDISPLAY%
application=PIS_Printer
PIS_Printer="%DRVNAME% Temporary Files",invisible
nt5printer.inf=..\,%INFNAME%
nt51printer.inf=..\,%INFNAME%
options="/DSU /SU:0"
EIFVersion=5.40

[lcidslist]
%DRVNAME%=0x0009,0x0013,0x000C,0x0007,0x0010,0x0016,0x000A,0x0019,0x0022,0x0029,0x003F,0x0001,0x0005,0x0006,0x000B,0x000E,0x0014,0x0015,0x001D,0x001F,0x0008,0x0018,0x001B,0x0025,0x0026,0x0027,0x0002,0x0003,0x0804,0x0404,0x0012,0x001E

[lcidstore]
%DRVNAME%="Software\EPSON\Printer\%DRVNAME%"

[preuninstall.winnt]
%DRVNAME%=%DRVNAME%

[PIS_Printer.winnt]
%DRVNAME%=

[kickmodule.winnt]
%DRVNAME%=0,",DEVICEOP.EXE,/W32 /LANG /MSG:2000 /MFG:'%MFG%' /DES:'%DRVNAME%' /MDL:'%MDL%' /DRV /PNP /INF /SDP /P:'USB' /P:'LPT',"

[message.winnt]
1013=%1013%
1000=%1000%
2000=%2000%
2001=%2001%
2002=%2002%
2010=%2010%
2011=%2011%
2012=%2012%

[message]
1100=%1100%

[Strings]
MFG="EPSON"
MDL="L120 Series"
DRVNAME="EPSON L120 Series"
DISKLABEL="EPSON L120 Series"
INFNAME="E_JF1LUE.INF"
INSTCAPTION="EPSON Printer Utility Setup"
UNINSTDISPLAY="%DRVNAME% Printer Uninstall"
1100="This printer cannot be used with your current operating system"
1000="Setup is complete."
1013="Setup is complete. Please reboot your system."
2000 = "Printer driver installation and port configuration were completed successfully."
2001 = "The printer port is set to %PORT%.\n\nTo use the printer on a network, change the printer port as necessary."
2002 = "The printer port is set to %PORT%.\n\nTo use the printer on a network, change the printer port as necessary."
2010 = "Printer driver installation and port configuration were completed successfully.\n\nRestart your computer."
2011 = "The printer port is set to %PORT%.\n\nTo use the printer on a network, restart your computer and then change the printer port as necessary."
2012 = "The printer port is set to %PORT%.\n\nTo use the printer on a network, restart your computer and then change the printer port as necessary."
LANG_DIR= "ENGLISH"

[Strings.0007]
MFG="EPSON"
MDL="L120 Series"
DRVNAME="EPSON L120 Series"
DISKLABEL="EPSON L120 Series"
INFNAME="E_JF1LUE.INF"
INSTCAPTION="EPSON-Software-Installation"
UNINSTDISPLAY="Druckerdeinstallation für %DRVNAME%"
1100="Dieser Drucker kann unter dem aktuellen Betriebssystem nicht verwendet werden."
1000="Die Installation ist abgeschlossen."
1013="Die Installation ist abgeschlossen. Starten Sie Ihr System neu."
2000="Die Installation des Druckertreibers und die Konfiguration der Schnittstelle wurden erfolgreich abgeschlossen. "
2001="Der Druckeranschluß wird auf  %PORT% festgelegt.\n\nUm den Drucker in einem Netzwerk zu verwenden, ändern Sie, wenn notwendig, den Druckeranschluß."
2002="Der Druckeranschluß wird auf  %PORT% festgelegt.\n\nUm den Drucker in einem Netzwerk zu verwenden, ändern Sie, wenn notwendig, den Druckeranschluß."
2010="Die Installation des Druckertreibers und die Konfiguration der Schnittstelle wurden erfolgreich abgeschlossen. \n\nStarten Sie Ihren Computer neu."
2011="Der Druckeranschluß wird auf  %PORT% festgelegt.\n\nUm den Drucker in einem Netzwerk zu verwenden, starten Sie Ihren Computer neu und ändern Sie anschließend den Druckeranschluß, wenn notwendig."
2012="Der Druckeranschluß wird auf  %PORT% festgelegt.\n\nUm den Drucker in einem Netzwerk zu verwenden, starten Sie Ihren Computer neu und ändern Sie anschließend den Druckeranschluß, wenn notwendig."
LANG_DIR= "DEUTSCH"

[Strings.000A]
MFG="EPSON"
MDL="L120 Series"
DRVNAME="EPSON L120 Series"
DISKLABEL="EPSON L120 Series"
INFNAME="E_JF1LUE.INF"
INSTCAPTION="Utilidad de instalación de Impresora EPSON"
UNINSTDISPLAY="Desinstalar impresora %DRVNAME%"
1100="Esta impresora no se puede utilizar con su actual sistema operativo."
1000="Instalación finalizada."
1013="Instalación finalizada. Reinicie el sistema"
2000="La instalación del driver de la impresora y la configuración del puerto han finalizado con éxito."
2001="El puerto de la impresora está ajustado a %PORT%.\n\nPara usar la impresora en una red, cambie el puerto de la impresora al necesario."
2002="El puerto de la impresora está ajustado a %PORT%.\n\nPara usar la impresora en una red, cambie el puerto de la impresora al necesario."
2010="La instalación del driver de la impresora y la configuración del puerto han finalizado con éxito.\n\nReinicie su computadora."
2011="El puerto de la impresora está ajustado a %PORT%.\n\nPara usar la impresora en una red, reinicie el ordenador y cambie el puerto de la impresora al necesario."
2012="El puerto de la impresora está ajustado a %PORT%.\n\nPara usar la impresora en una red, reinicie el ordenador y cambie el puerto de la impresora al necesario."
LANG_DIR= "ESPANOL"

[Strings.000C]
MFG="EPSON"
MDL="L120 Series"
DRVNAME="EPSON L120 Series"
DISKLABEL="EPSON L120 Series"
INFNAME="E_JF1LUE.INF"
INSTCAPTION="Installation des utilitaires d'imprimante EPSON"
UNINSTDISPLAY="Désinstallation de l'imprimante %DRVNAME%"
1100="Cette imprimante ne peut pas être utilisée avec votre système d'exploitation actuel"
1000="L'installation est terminée."
1013="L'installation est terminée. Veuillez réinitialiser votre système."
2000="L'installation du pilote d'impression et la configuration du port se sont terminées correctement."
2001="Le port d'imprimante est défini sur %PORT%.\n\nPour utiliser l'imprimante sur un réseau, modifiez le port d'imprimante en conséquence.  "
2002="Le port d'imprimante est défini sur %PORT%.\n\nPour utiliser l'imprimante sur un réseau, modifiez le port d'imprimante en conséquence.  "
2010="L'installation du pilote d'impression et la configuration du port se sont terminées correctement.\n\nRedémarrez votre ordinateur."
2011="Le port d'imprimante est défini sur %PORT%.\n\nPour utiliser l'imprimante sur un réseau, redémarrez votre ordinateur puis modifiez le port d'imprimante en conséquence.  "
2012="Le port d'imprimante est défini sur %PORT%.\n\nPour utiliser l'imprimante sur un réseau, redémarrez votre ordinateur puis modifiez le port d'imprimante en conséquence.  "
LANG_DIR= "FRANCAIS"

[Strings.0010]
MFG="EPSON"
MDL="L120 Series"
DRVNAME="EPSON L120 Series"
DISKLABEL="EPSON L120 Series"
INFNAME="E_JF1LUE.INF"
INSTCAPTION="Setup Utility Stampanti EPSON"
UNINSTDISPLAY="Disinstalla %DRVNAME% Printer"
1100="Questa stampante non può essere usata con il sistema operativo correntemente attivo."
1000="Installazione completata."
1013="Installazione completata. Riavviate il sistema."
2000="Installazione del driver di stampante e configurazione della porta completate correttamente."
2001="La porta stampante è impostata a %PORT%.\n\nPer utilizzare la stampante in rete, modificate la porta stampante al valore appropriato."
2002="La porta stampante è impostata a %PORT%.\n\nPer utilizzare la stampante in rete, modificate la porta stampante al valore appropriato."
2010="Installazione del driver di stampante e configurazione della porta completate correttamente.\n\nRiavviate il computer."
2011="La porta stampante è impostata a %PORT%.\n\nPer utilizzare la stampante in rete, riavviate il computer e quindi modificate la porta stampante al valore appropriato."
2012="La porta stampante è impostata a %PORT%.\n\nPer utilizzare la stampante in rete, riavviate il computer e quindi modificate la porta stampante al valore appropriato."
LANG_DIR= "ITALIANO"

[Strings.0013]
MFG="EPSON"
MDL="L120 Series"
DRVNAME="EPSON L120 Series"
DISKLABEL="EPSON L120 Series"
INFNAME="E_JF1LUE.INF"
INSTCAPTION="EPSON Installatie van printerhulpprogramma's"
UNINSTDISPLAY="Printer %DRVNAME% verwijderen"
1100="Deze printer kan met het actuele besturingssysteem niet gebruikt worden."
1000="Setup is voltooid."
1013="Setup is voltooid. Start het systeem opnieuw op."
2000="De installatie van de printerdriver en de poortconfiguratie is voltooid."
2001="De printerpoort is ingesteld op %PORT%.\n\nWijzig indien nodig de printerpoort om de printer in een netwerk te kunnen gebruiken."
2002="De printerpoort is ingesteld op %PORT%.\n\nWijzig indien nodig de printerpoort om de printer in een netwerk te kunnen gebruiken."
2010="De installatie van de printerdriver en de poortconfiguratie is voltooid.\n\nStart uw computer opnieuw op."
2011="De printerpoort is ingesteld op %PORT%.\n\nStart uw computer opnieuw op om de printer in een netwerk te kunnen gebruiken. Wijzig vervolgens indien nodig de printerpoort."
2012="De printerpoort is ingesteld op %PORT%.\n\nStart uw computer opnieuw op om de printer in een netwerk te kunnen gebruiken. Wijzig vervolgens indien nodig de printerpoort."
LANG_DIR= "NEDERLND"

[Strings.0016]
MFG="EPSON"
MDL="L120 Series"
DRVNAME="EPSON L120 Series"
DISKLABEL="EPSON L120 Series"
INFNAME="E_JF1LUE.INF"
INSTCAPTION="Utilitário EPSON de Configuração da Impressora"
UNINSTDISPLAY="Desinstalar Impressora %DRVNAME%"
1100="Esta impressora não pode ser utilizada com o seu sistema operacional atual."
1000="A instalação está completa."
1013="A instalação está completa. Reinicie o sistema."
2000="A instalação do driver da impressora e a configuração da porta foram bem sucedidas."
2001="A porta da impressora está configurada para %PORT%.\n\nPara utilizar a impressora em rede, selecione a porta adequada."
2002="A porta da impressora está configurada para %PORT%.\n\nPara utilizar a impressora em rede, selecione a porta adequada."
2010="A instalação do driver da impressora e a configuração da porta foram bem sucedidas.\n\nReinicie o computador."
2011="A porta da impressora está configurada para %PORT%.\n\nPara utilizar a impressora em rede, reinicie o computador e selecione a porta adequada."
2012="A porta da impressora está configurada para %PORT%.\n\nPara utilizar a impressora em rede, reinicie o computador e selecione a porta adequada."
LANG_DIR= "PORTUGAL"

[Strings.0005]
MFG="EPSON"
MDL="L120 Series"
DRVNAME="EPSON L120 Series"
DISKLABEL="EPSON L120 Series"
INFNAME="E_JF1LUE.INF"
INSTCAPTION="Instalace nástroje pro tiskárny EPSON"
UNINSTDISPLAY="Odinstalace tiskárny %DRVNAME%"
1100="Tiskárnu nelze použít v tomto operačním systému."
1000="Instalace je dokončena."
1013="Instalace je dokončena. Restartujte systém."
2000="Instalace ovladače a konfigurace portu byly úspěšně dokončeny."
2001="Byl nastaven port tiskárny %PORT%.\n\nChcete-li používat tiskárnu v síti, změňte port tiskárny podle potřeby."
2002="Byl nastaven port tiskárny %PORT%.\n\nChcete-li používat tiskárnu v síti, změňte port tiskárny podle potřeby."
2010="Instalace ovladače tiskárny a konfigurace portu byly úspěšně dokončeny.\n\nRestartujte počítač."
2011="Byl nastaven port tiskárny %PORT%.\n\nChcete-li používat tiskárnu v síti, restartujte počítač a poté změňte port tiskárny příslušným způsobem."
2012="Byl nastaven port tiskárny %PORT%.\n\nChcete-li používat tiskárnu v síti, restartujte počítač a poté změňte port tiskárny příslušným způsobem."
LANG_DIR= "CESKY"

[Strings.0006]
MFG="EPSON"
MDL="L120 Series"
DRVNAME="EPSON L120 Series"
DISKLABEL="EPSON L120 Series"
INFNAME="E_JF1LUE.INF"
INSTCAPTION="Opsætning af EPSON-printerværktøj"
UNINSTDISPLAY="Afinstallation af %DRVNAME%-printeren"
1100="Denne printer kan ikke bruges sammen med dit nuværende operativsystem"
1000="Installationen er afsluttet."
1013="Installationen er afsluttet. Genstart systemet."
2000="Installation af printerdriveren og konfiguration af porten er gennemført."
2001="Printerporten er angivet til %PORT%.\n\nHvis printeren skal bruges på et netværk, skal du ændre printerporten hertil."
2002="Printerporten er angivet til %PORT%.\n\nHvis printeren skal bruges på et netværk, skal du ændre printerporten hertil."
2010="Installation af printerdriveren og konfiguration af porten er gennemført.\n\nGenstart computeren."
2011="Printerporten er angivet til %PORT%.\n\nHvis printeren skal bruges på et netværk, skal du genstarte computeren, og konfigurere printerporten hertil."
2012="Printerporten er angivet til %PORT%.\n\nHvis printeren skal bruges på et netværk, skal du genstarte computeren, og konfigurere printerporten hertil."
LANG_DIR= "DANSK"

[Strings.0008]
MFG="EPSON"
MDL="L120 Series"
DRVNAME="EPSON L120 Series"
DISKLABEL="EPSON L120 Series"
INFNAME="E_JF1LUE.INF"
INSTCAPTION="Εγκατάσταση του βοηθητικού προγράμματος εκτυπωτή EPSON"
UNINSTDISPLAY="Απεγκατάσταση εκτυπωτή %DRVNAME%"
1100="Ο εκτυπωτής δεν είναι δυνατό να χρησιμοποιηθεί με το τρέχον λειτουργικό σύστημα"
1000="Η εγκατάσταση ολοκληρώθηκε."
1013="Η εγκατάσταση ολοκληρώθηκε. Επανεκκινήστε το σύστημά σας."
2000="Η εγκατάσταση του προγράμματος οδήγησης και η ρύθμιση παραμέτρων της θύρας ολοκληρώθηκαν με επιτυχία."
2001="Η θύρα του εκτυπωτή είναι ρυθμισμένη στην τιμή %PORT%.\n\nΓια να χρησιμοποιήσετε τον εκτυπωτή σε περιβάλλον δικτύου, ορίστε την κατάλληλη θύρα εκτυπωτή."
2002="Η θύρα του εκτυπωτή είναι ρυθμισμένη στην τιμή %PORT%.\n\nΓια να χρησιμοποιήσετε τον εκτυπωτή σε περιβάλλον δικτύου, ορίστε την κατάλληλη θύρα εκτυπωτή."
2010="Η εγκατάσταση του προγράμματος οδήγησης εκτυπωτή και η ρύθμιση παραμέτρων της θύρας ολοκληρώθηκαν με επιτυχία.\n\nΕπανεκκινήστε τον υπολογιστή σας."
2011="Η θύρα του εκτυπωτή είναι ρυθμισμένη στην τιμή %PORT%.\n\nΓια να χρησιμοποιήσετε τον εκτυπωτή σε περιβάλλον δικτύου, επανεκκινήστε τον υπολογιστή σας και ορίστε την κατάλληλη θύρα εκτυπωτή."
2012="Η θύρα του εκτυπωτή είναι ρυθμισμένη στην τιμή %PORT%.\n\nΓια να χρησιμοποιήσετε τον εκτυπωτή σε περιβάλλον δικτύου, επανεκκινήστε τον υπολογιστή σας και ορίστε την κατάλληλη θύρα εκτυπωτή."
LANG_DIR= "GREEK"

[Strings.000B]
MFG="EPSON"
MDL="L120 Series"
DRVNAME="EPSON L120 Series"
DISKLABEL="EPSON L120 Series"
INFNAME="E_JF1LUE.INF"
INSTCAPTION="EPSON-tulostimen asennusohjelma"
UNINSTDISPLAY="%DRVNAME% -tulostimen asennuksen poisto"
1100="Tulostin ei toimi nykyisessä käyttöjärjestelmässä"
1000="Asennus on valmis."
1013="Asennus on valmis. Käynnistä tietokone uudelleen."
2000="Tulostinohjaimen asennus ja portin määrittäminen onnistui."
2001="Tulostinportiksi on asetettu %PORT%.\n\nJos haluat käyttää tulostinta verkossa, vaihda tulostinportti tarvittaessa."
2002="Tulostinportiksi on asetettu %PORT%.\n\nJos haluat käyttää tulostinta verkossa, vaihda tulostinportti tarvittaessa."
2010="Tulostinohjaimen asennus ja portin määrittäminen onnistui.\n\nKäynnistä tietokone uudelleen."
2011="Tulostinportiksi on asetettu %PORT%.\n\nJos haluat käyttää tulostinta verkossa, käynnistä tietokone uudelleen ja vaihda tulostinportti tarvittaessa."
2012="Tulostinportiksi on asetettu %PORT%.\n\nJos haluat käyttää tulostinta verkossa, käynnistä tietokone uudelleen ja vaihda tulostinportti tarvittaessa."
LANG_DIR= "SUOMI"

[Strings.000E]
MFG="EPSON"
MDL="L120 Series"
DRVNAME="EPSON L120 Series"
DISKLABEL="EPSON L120 Series"
INFNAME="E_JF1LUE.INF"
INSTCAPTION="EPSON nyomtatási segédprogram telepítése"
UNINSTDISPLAY="%DRVNAME% nyomtató eltávolítása"
1100="Ez a nyomtató nem használható ezzel az operációs rendszerrel"
1000="A telepítés sikeresen befejeződött."
1013="A telepítés sikeresen befejeződött. Indítsa újra a rendszert."
2000="A nyomtatóillesztő telepítése és a port konfigurálása sikeresen befejeződött."
2001="A nyomtatóport beállítása: %PORT%.\n\nHa a nyomtatót hálózaton kívánja használni, szükség szerint változtassa meg a nyomtatóportot."
2002="A nyomtatóport beállítása: %PORT%.\n\nHa a nyomtatót hálózaton kívánja használni, szükség szerint változtassa meg a nyomtatóportot."
2010="A nyomtatóillesztő telepítése és a port konfigurálása sikeresen befejeződött.\n\nIndítsa újra a számítógépet."
2011="A nyomtatóport beállítása: %PORT%.\n\nHa a nyomtatót hálózaton kívánja használni, indítsa újra a számítógépet, és szükség szerint változtassa meg a nyomtatóportot."
2012="A nyomtatóport beállítása: %PORT%.\n\nHa a nyomtatót hálózaton kívánja használni, indítsa újra a számítógépet, és szükség szerint változtassa meg a nyomtatóportot."
LANG_DIR= "MAGYAR"

[Strings.0014]
MFG="EPSON"
MDL="L120 Series"
DRVNAME="EPSON L120 Series"
DISKLABEL="EPSON L120 Series"
INFNAME="E_JF1LUE.INF"
INSTCAPTION="Installering av EPSON-skriververktøy"
UNINSTDISPLAY="Avinstaller skriver %DRVNAME%"
1100="Denne skriveren kan ikke brukes med dette operativsystemet"
1000="Installeringen er fullført."
1013="Installeringen er fullført. Start systemet på nytt."
2000="Installasjon av skriverdriver og konfigurasjon av port er fullført."
2001="Skriverporten ble satt til %PORT%.\n\nHvis du vil bruke skriveren i et nettverk, kan du endre skriverporten etter behov."
2002="Skriverporten ble satt til %PORT%.\n\nHvis du vil bruke skriveren i et nettverk, kan du endre skriverporten etter behov."
2010="Installasjon av skriverdriver og konfigurering av port er fullført.\n\nStart datamaskinen på nytt."
2011="Skriverporten ble satt til %PORT%.\n\nHvis du vil bruke skriveren i et nettverk, kan du starte datamaskinen på nytt og endre skriverporten etter behov."
2012="Skriverporten ble satt til %PORT%.\n\nHvis du vil bruke skriveren i et nettverk, kan du starte datamaskinen på nytt og endre skriverporten etter behov."
LANG_DIR= "NORSK"

[Strings.0015]
MFG="EPSON"
MDL="L120 Series"
DRVNAME="EPSON L120 Series"
DISKLABEL="EPSON L120 Series"
INFNAME="E_JF1LUE.INF"
INSTCAPTION="Instalacja programu narzędziowego drukarki EPSON"
UNINSTDISPLAY="Odinstaluj drukarkę %DRVNAME%"
1100="Tej drukarki nie można używać z bieżącym systemem operacyjnym."
1000="Instalacja została ukończona."
1013="Instalacja została ukończona. Uruchom ponownie komputer."
2000="Instalacja sterownika i konfiguracja portu została pomyślnie ukończona."
2001="Port drukarki został ustawiony na %PORT%.\n\nAby korzystać z drukarki w sieci, odpowiednio zmień port drukarki."
2002="Port drukarki został ustawiony na %PORT%.\n\nAby korzystać z drukarki w sieci, odpowiednio zmień port drukarki."
2010="Instalacja sterownika i konfiguracja portu została pomyślnie ukończona.\n\nUruchom ponownie komputer."
2011="Port drukarki został ustawiony na %PORT%.\n\nAby korzystać z drukarki w sieci, uruchom ponownie komputer, a następnie odpowiednio zmień port drukarki."
2012="Port drukarki został ustawiony na %PORT%.\n\nAby korzystać z drukarki w sieci, uruchom ponownie komputer, a następnie odpowiednio zmień port drukarki."
LANG_DIR= "POLSKI"

[Strings.0018]
MFG="EPSON"
MDL="L120 Series"
DRVNAME="EPSON L120 Series"
DISKLABEL="EPSON L120 Series"
INFNAME="E_JF1LUE.INF"
INSTCAPTION="Configurarea utilitarelor pentru imprimanta EPSON"
UNINSTDISPLAY="Dezinstalarea imprimantei %DRVNAME%"
1100="Această imprimantă nu poate fi folosită cu actualul sistem de operare"
1000="Configurarea este încheiată."
1013="Configurarea este încheiată. Vă rugăm să reporniţi sistemul."
2000="Instalarea driverului imprimantei şi configurarea portului a fost încheiată cu succes."
2001="Portul imprimantei este definit pentru %PORT%.\n\nPentru a folosi imprimanta într-o reţea, modificaţi parametrii portului imprimantei."
2002="Portul imprimantei este definit pentru %PORT%.\n\nPentru a folosi imprimanta într-o reţea, modificaţi parametrii portului imprimantei."
2010="Instalarea driverului imprimantei şi configurarea portului a fost încheiată cu succes.\n\nRestartaţi calculatorul."
2011="Portul imprimantei este definit pentru %PORT%.\n\nPentru a folosi imprimanta într-o reţea, restartaţi calculatorul şi apoi modificaţi parametrii portului imprimantei."
2012="Portul imprimantei este definit pentru %PORT%.\n\nPentru a folosi imprimanta într-o reţea, restartaţi calculatorul şi apoi modificaţi parametrii portului imprimantei."
LANG_DIR= "ROMANA"

[Strings.001B]
MFG="EPSON"
MDL="L120 Series"
DRVNAME="EPSON L120 Series"
DISKLABEL="EPSON L120 Series"
INFNAME="E_JF1LUE.INF"
INSTCAPTION="Inštalácia programu tlačiarne EPSON"
UNINSTDISPLAY="Odinštalovať tlačiareň %DRVNAME%"
1100="Táto tlačiareň sa nedá používať s vašim aktuálnym operačným systémom."
1000="Inštalácia je dokončená."
1013="Inštalácia je dokončená. Reštartuje systém."
2000="Inštalácia ovládača tlačiarne a konfigurácia portu prebehla úspešne."
2001="Port tlačiarne je nastavený na %PORT%.\n\nAk chcete používať tlačiareň v sieti, zmeňte port tlačiarne podľa potreby."
2002="Port tlačiarne je nastavený na %PORT%.\n\nAk chcete používať tlačiareň v sieti, zmeňte port tlačiarne podľa potreby."
2010="Inštalácia ovládača tlačiarne a konfigurácia portu prebehla úspešne. \n\nReštartujte počítač."
2011="Port tlačiarne je nastavený na %PORT%.\n\nAk chcete používať tlačiareň v sieti, reštartujte počítač a zmeňte port tlačiarne podľa potreby."
2012="Port tlačiarne je nastavený na %PORT%.\n\nAk chcete používať tlačiareň v sieti, reštartujte počítač a zmeňte port tlačiarne podľa potreby."
LANG_DIR= "SLOVAK"

[Strings.001D]
MFG="EPSON"
MDL="L120 Series"
DRVNAME="EPSON L120 Series"
DISKLABEL="EPSON L120 Series"
INFNAME="E_JF1LUE.INF"
INSTCAPTION="Installation för EPSON-skrivarverktyg"
UNINSTDISPLAY="Avinstallera %DRVNAME% "
1100="Den här skrivaren kan inte användas med ditt aktuella operativsystem"
1000="Installationen är slutförd."
1013="Installationen är slutförd. Starta om systemet."
2000="Installation av skrivardrivrutin och portkonfiguration är slutförd."
2001="Skrivarporten är inställd på %PORT%.\n\nOm du vill använda skrivaren i ett nätverk ändrar du skrivarporten om det behövs."
2002="Skrivarporten är inställd på %PORT%.\n\nOm du vill använda skrivaren i ett nätverk ändrar du skrivarporten om det behövs."
2010="Installation av skrivardrivrutin och portkonfiguration är slutförd.\n\nStarta om datorn."
2011="Skrivarporten är inställd på %PORT%.\n\nOm du vill använda skrivaren i ett nätverk startar du om datorn och ändrar skrivarporten om det behövs."
2012="Skrivarporten är inställd på %PORT%.\n\nOm du vill använda skrivaren i ett nätverk startar du om datorn och ändrar skrivarporten om det behövs."
LANG_DIR= "SVENSKA"

[Strings.001F]
MFG="EPSON"
MDL="L120 Series"
DRVNAME="EPSON L120 Series"
DISKLABEL="EPSON L120 Series"
INFNAME="E_JF1LUE.INF"
INSTCAPTION="EPSON Yazıcı Yardımcı Programını Kur"
UNINSTDISPLAY="%DRVNAME% Yazıcı Kaldırması"
1100="Yazıcı, şu andaki işletim sisteminizle kullanılamaz."
1000="Kurulum tamamlandı."
1013="Kurulum tamamlandı. Lütfen sisteminizi yeniden başlatın."
2000="Sürücü yükleme ve bağlantı noktası yapılandırma işlemleri başarıyla tamamlandı."
2001="Yazıcı bağlantı noktası %PORT% olarak ayarlanmıştır.\n\nYazıcıyı bir ağda kullanmak için yazıcı bağlantı noktasını gerektiği şekilde değiştirin."
2002="Yazıcı bağlantı noktası %PORT% olarak ayarlanmıştır.\n\nYazıcıyı bir ağda kullanmak için yazıcı bağlantı noktasını gerektiği şekilde değiştirin."
2010="Yazıcı sürücüsü yükleme ve bağlantı noktası yapılandırma işlemleri başarıyla tamamlandı.\n\nBilgisayarınızı yeniden başlatın."
2011="Yazıcı bağlantı noktası %PORT% olarak ayarlanmıştır.\n\nYazıcıyı bir ağda kullanmak için bilgisayarınızı yeniden başlatın ve ardından yazıcı bağlantı noktasını gerektiği şekilde değiştirin."
2012="Yazıcı bağlantı noktası %PORT% olarak ayarlanmıştır.\n\nYazıcıyı bir ağda kullanmak için bilgisayarınızı yeniden başlatın ve ardından yazıcı bağlantı noktasını gerektiği şekilde değiştirin."
LANG_DIR= "TURKISH"

[Strings.0019]
MFG="EPSON"
MDL="L120 Series"
DRVNAME="EPSON L120 Series"
DISKLABEL="EPSON L120 Series"
INFNAME="E_JF1LUE.INF"
INSTCAPTION="Утилита установки драйвера принтера EPSON"
UNINSTDISPLAY="Отмена установки принтера %DRVNAME%"
1100="Данный принтер не может использоваться в установленной операционной системе."
1000="Установка завершена."
1013="Установка завершена. Пожалуйста перезагрузите систему."
2000="Установка драйвера принтера и настройка порта успешно завершены."
2001="Установлен порт принтера %PORT%.\n\nПри использовании принтера в сети необходимо сменить настройки порта принтера."
2002="Установлен порт принтера %PORT%.\n\nПри использовании принтера в сети необходимо сменить настройки порта принтера."
2010="Установка драйвера принтера и настройка порта успешно завершены.\n\nПерезагрузите компьютер."
2011="Установлен порт принтера %PORT%.\n\nПри использовании принтера в сети необходимо перезагрузить компьютер и сменить настройки порта принтера."
2012="Установлен порт принтера %PORT%.\n\nПри использовании принтера в сети необходимо перезагрузить компьютер и сменить настройки порта принтера."
LANG_DIR= "RUSSIAN"

[Strings.0022]
MFG="EPSON"
MDL="L120 Series"
DRVNAME="EPSON L120 Series"
DISKLABEL="EPSON L120 Series"
INFNAME="E_JF1LUE.INF"
INSTCAPTION="Утиліта встановлення драйвера принтера EPSON"
UNINSTDISPLAY="Скасування інсталяції принтера %DRVNAME%"
1100="Цей принтер не може використовуватись в цій операційній системі"
1000="Встановлення завершено."
1013="Встановлення завершено. Перезавантажте систему."
2000="Встановлення драйвера принтера і настройка порту успішно завершено."
2001="Встановлено порт принтера %PORT%.\n\nДля використання принтера в мережі слід змінити настройки порту принтера."
2002="Встановлено порт принтера %PORT%.\n\nДля використання принтера в мережі слід змінити настройки порту принтера."
2010="Встановлення драйвера принтера і настройку порту успішно завершено.\n\nПерезапустіть комп’ютер."
2011="Встановлено порт принтера %PORT%.\n\nДля використання принтера в мережі слід перезапустити комп’ютер і змінити настройки порту принтера."
2012="Встановлено порт принтера %PORT%.\n\nДля використання принтера в мережі слід перезапустити комп’ютер і змінити настройки порту принтера."
LANG_DIR= "UKRAINIA"

[Strings.0029]
MFG="EPSON"
MDL="L120 Series"
DRVNAME="EPSON L120 Series"
DISKLABEL="EPSON L120 Series"
INFNAME="E_JF1LUE.INF"
INSTCAPTION="تنظیم EPSON Printer Utility"
UNINSTDISPLAY="حذف چاپگر %DRVNAME%"
1100="از چاپگر نمی توان با سیستم عامل فعلی استفاده کرد"
1000="تنظیم شد."
1013="تنظیم شد. سیستم را مجدد راه اندازی کنید."
2000 = "تکمیل نصب درایور چاپگر و پیکربندی درگاه."
2001 = "درگاه چاپگر روی %PORT% تنظیم شده.\n\nبرای استفاده از چاپگر در یک شبکه، درگاه چاپگر را تغییر دهید."
2002 = "درگاه چاپگر روی %PORT% تنظیم شده.\n\nبرای استفاده از چاپگر در یک شبکه، درگاه چاپگر را تغییر دهید."
2010 = "نصب درایور چاپگر و پیکربندی درگاه با موفقیت کامل شد.\n\nکامپیوتر را مجدد راه اندازی کنید."
2011 = "درگاه چاپگر روی %PORT% تنظیم شده.\n\nبرای استفاده از چاپگر در شبکه، کامپیوتر را راه اندازی مجدد کرده و درگاه چاپگر را تغییر دهید."
2012 = "درگاه چاپگر روی %PORT% تنظیم شده.\n\nبرای استفاده از چاپگر در شبکه، کامپیوتر را راه اندازی مجدد کرده و درگاه چاپگر را تغییر دهید."
LANG_DIR= "FARSI"

[Strings.003F]
MFG="EPSON"
MDL="L120 Series"
DRVNAME="EPSON L120 Series"
DISKLABEL="EPSON L120 Series"
INFNAME="E_JF1LUE.INF"
INSTCAPTION="EPSON принтерінің драйверін орнату пайдалы құралы"
UNINSTDISPLAY="%DRVNAME% принтерін орнатуды жою"
1100="Бұл принтерді ағымдағы амалдық жүйеңізбен пайдалану мүмкін емес"
1000="Орнату аяқталды."
1013="Орнату аяқталды. Жүйеңізді қайта қосыңыз."
2000 = "Принтердің драйверін орнату және порт конфигурациясы сәтті аяқталды."
2001 = "Принтер порты %PORT% портына орнатылған.\n\nПринтерді желіде пайдалану үшін принтер портын қажет болса өзгертіңіз."
2002 = "Принтер порты %PORT% портына орнатылған.\n\nПринтерді желіде пайдалану үшін принтер портын қажет болса өзгертіңіз."
2010 = "Принтердің драйверін орнату және порт конфигурациясы сәтті аяқталды.\n\nКомпьютеріңізді қайта қосыңыз."
2011 = "Принтер порты %PORT% портына орнатылған.\n\nПринтерді желіде пайдалану үшін компьютеріңізді қайта қосыңыз және принтер портын қажет болса өзгертіңіз."
2012 = "Принтер порты %PORT% портына орнатылған.\n\nПринтерді желіде пайдалану үшін компьютеріңізді қайта қосыңыз және принтер портын қажет болса өзгертіңіз."
LANG_DIR= "KAZAKH"

[Strings.0001]
MFG="EPSON"
MDL="L120 Series"
DRVNAME="EPSON L120 Series"
DISKLABEL="EPSON L120 Series"
INFNAME="E_JF1LUE.INF"
INSTCAPTION="إعداد برنامج طابعة EPSON المساعد"
UNINSTDISPLAY="إزالة تثبيت الطابعة %DRVNAME%"
1100="هذه الطابعة لا يمكن استخدامها مع نظام التشغيل الموجود لديك حالياً"
1000="اكتمل الإعداد."
1013="اكتمل الإعداد. الرجاء إعادة تشغيل النظام."
2000 = "اكتمل بنجاح تثبيت برنامج تشغيل الطابعة وتكوين المنفذ."
2001 = "تم تعيين منفذ الطابعة إلى %PORT%.\n\nلاستخدام الطابعة على شبكة، قم بتغيير منفذ الطابعة بالشكل المطلوب."
2002 = "تم تعيين منفذ الطابعة إلى %PORT%.\n\nلاستخدام الطابعة على شبكة، قم بتغيير منفذ الطابعة بالشكل المطلوب."
2010 = "اكتمل بنجاح تثبيت برنامج تشغيل الطابعة وتكوين المنفذ.\n\nأعد تشغيل جهاز الكمبيوتر."
2011 = "تم تعيين منفذ الطابعة إلى %PORT%.\n\nلاستخدام الطابعة على شبكة، أعد تشغيل جهاز الكمبيوتر ثم قم بتغيير منفذ الطابعة بالشكل المطلوب."
2012 = "تم تعيين منفذ الطابعة إلى %PORT%.\n\nلاستخدام الطابعة على شبكة، أعد تشغيل جهاز الكمبيوتر ثم قم بتغيير منفذ الطابعة بالشكل المطلوب."
LANG_DIR= "ARABIC"

[Strings.0025]
MFG="EPSON"
MDL="L120 Series"
DRVNAME="EPSON L120 Series"
DISKLABEL="EPSON L120 Series"
INFNAME="E_JF1LUE.INF"
INSTCAPTION="EPSONi printeri utiliidi seadistus"
UNINSTDISPLAY="%DRVNAME% printeri desinstallimine"
1100="Seda printerit ei saa teie olemasoleva operatsioonisüsteemiga kasutada"
1000="Seadistus on lõpule viidud."
1013="Seadistus on lõpule viidud. Palun taaskäivitage oma süsteem."
2000 = "Printeridraiveri install ja pordi konfiguratsioon viidi edukalt lõpule."
2001 = "Printeri port on seatud valikule %PORT%.\n\nPrinterit võrgus kasutamiseks muutke printeri porti vastavalt vajadusele."
2002 = "Printeri port on seatud valikule %PORT%.\n\nPrinterit võrgus kasutamiseks muutke printeri porti vastavalt vajadusele."
2010 = "Printeridraiveri install ja pordi konfiguratsioon viidi edukalt lõpule.\n\nTaaskäivitage oma arvuti."
2011 = "Printeri port on seatud valikule %PORT%.\n\nPrinterit võrgus kasutamiseks taaskäivitage oma arvuti ning seejärel muutke printeri porti vastavalt vajadusele."
2012 = "Printeri port on seatud valikule %PORT%.\n\nPrinterit võrgus kasutamiseks taaskäivitage oma arvuti ning seejärel muutke printeri porti vastavalt vajadusele."
LANG_DIR= "ESTONIAN"

[Strings.0026]
MFG="EPSON"
MDL="L120 Series"
DRVNAME="EPSON L120 Series"
DISKLABEL="EPSON L120 Series"
INFNAME="E_JF1LUE.INF"
INSTCAPTION="EPSON Printera utilītprogrammas iestatīšana"
UNINSTDISPLAY="%DRVNAME% printera atinstalētājs"
1100="Šo printeri nevar izmantot ar jūsu pašreizējo operētājsistēmu"
1000="Iestatīšana pabeigta."
1013="Iestatīšana pabeigta. Lūdzu, pārlādējiet savu sistēmu."
2000 = "Printera draivera uzstādīšana un porta konfigurācija ir veiksmīgi pabeigta."
2001 = "Printera ports ir iestatīs uz %PORT%.\n\nLai izmantotu printeri tīklā, pēc nepieciešamības mainiet printera portu."
2002 = "Printera ports ir iestatīs uz %PORT%.\n\nLai izmantotu printeri tīklā, pēc nepieciešamības mainiet printera portu."
2010 = "Printera draivera instalēšana un porta konfigurēšana veiksmīgi pabeigta.\n\nRestartējiet savu datoru."
2011 = "Printera ports ir iestatīs uz %PORT%.\n\nLai izmantotu printeri tīklā, restartējiet datoru un tad pēc nepieciešamības mainiet printera portu."
2012 = "Printera ports ir iestatīs uz %PORT%.\n\nLai izmantotu printeri tīklā, restartējiet datoru un tad pēc nepieciešamības mainiet printera portu."
LANG_DIR= "LATVIAN"

[Strings.0027]
MFG="EPSON"
MDL="L120 Series"
DRVNAME="EPSON L120 Series"
DISKLABEL="EPSON L120 Series"
INFNAME="E_JF1LUE.INF"
INSTCAPTION="EPSON spausdintuvo programos sąranka"
UNINSTDISPLAY="%DRVNAME% spausdintuvo įdiegties pašalinimas"
1100="Šio spausdintuvo su esama jūsų operacine sistema naudoti negalima"
1000="Sąranka baigta."
1013="Sąranka baigta. Perkraukite sistemą."
2000 = "Spausdintuvo tvarkyklė įdiegta ir prievadas sukonfigūruotas sėkmingai."
2001 = "Spausdintuvo prievadas nustatytas į %PORT%.\n\nNorėdami naudoti spausdintuvą tinkle, prireikus, pakeiskite spausdintuvo prievadą."
2002 = "Spausdintuvo prievadas nustatytas į %PORT%.\n\nNorėdami naudoti spausdintuvą tinkle, prireikus, pakeiskite spausdintuvo prievadą."
2010 = "Spausdintuvo tvarkyklė įdiegta ir prievadas sukonfigūruotas sėkmingai.\n\nPaleiskite kompiuterį iš naujo."
2011 = "Spausdintuvo prievadas nustatytas į %PORT%.\n\nNorėdami naudoti spausdintuvą tinkle, perkraukite kompiuterį ir, prireikus, pakeiskite spausdintuvo prievadą."
2012 = "Spausdintuvo prievadas nustatytas į %PORT%.\n\nNorėdami naudoti spausdintuvą tinkle, perkraukite kompiuterį ir, prireikus, pakeiskite spausdintuvo prievadą."
LANG_DIR= "LITHUANIAN"

[Strings.0002]
MFG="EPSON"
MDL="L120 Series"
DRVNAME="EPSON L120 Series"
DISKLABEL="EPSON L120 Series"
INFNAME="E_JF1LUE.INF"
INSTCAPTION="Инсталация на EPSON функции на принтера"
UNINSTDISPLAY="%DRVNAME% Деинсталиране на принтер"
1100="Този принтер не може да се използва с настоящата Ви операционна система."
1000="Инсталацията приключи."
1013="Инсталацията приключи. Моля, презаредете вашата система."
2000 = "Инсталацията на драйвера на принтера и конфигурацията на порта завършиха успешно."
2001 = "Портът на принтера е настроен на %PORT%.\n\nЗа да използвате принтера в мрежа, сменете порта, ако е необходимо."
2002 = "Портът на принтера е настроен на %PORT%.\n\nЗа да използвате принтера в мрежа, сменете порта, ако е необходимо."
2010 = "Инсталацията на драйвера на принтера и конфигурацията на порта приключиха успешно.\n\nРестартирайте вашия компютър."
2011 = "Портът на принтера е настроен на %PORT%.\n\nЗа да използвате принтера в мрежа, рестартирайте вашия компютър и сменете порта, ако е необходимо."
2012 = "Портът на принтера е настроен на %PORT%.\n\nЗа да използвате принтера в мрежа, рестартирайте вашия компютър и сменете порта, ако е необходимо."
LANG_DIR= "BULGARIAN"

[Strings.0003]
MFG="EPSON"
MDL="L120 Series"
DRVNAME="EPSON L120 Series"
DISKLABEL="EPSON L120 Series"
INFNAME="E_JF1LUE.INF"
INSTCAPTION="Instal·lació d'utilitats d'impressora EPSON"
UNINSTDISPLAY="Desinstal·lació de la impressora %DRVNAME%"
1100="Aquesta impressora no es pot utilitzar amb el vostre sistema operatiu actual."
1000="La instal·lació s'ha completat."
1013="La instal·lació s'ha completat. Reinicieu el sistema."
2000 = "La instal·lació del controlador d'impressora i la configuració del port s'han completat correctament."
2001 = "El port d'impressora s'ha definit en %PORT%.\n\nPer utilitzar la impressora en una xarxa, canvieu el port d'impressora segons convingui."
2002 = "El port d'impressora s'ha definit en %PORT%.\n\nPer utilitzar la impressora en una xarxa, canvieu el port d'impressora segons convingui."
2010 = "La instal·lació del controlador d'impressora i la configuració del port s'han completat correctament.\n\nReinicieu l'ordinador."
2011 = "El port d'impressora s'ha definit en %PORT%.\n\nPer utilitzar la impressora en una xarxa, reinicieu l'ordinador i canvieu el port d'impressora segons convingui."
2012 = "El port d'impressora s'ha definit en %PORT%.\n\nPer utilitzar la impressora en una xarxa, reinicieu l'ordinador i canvieu el port d'impressora segons convingui."
LANG_DIR= "CATALAN"

[Strings.0012]
MFG="EPSON"
MDL="L120 Series"
DRVNAME="EPSON L120 Series"
DISKLABEL="EPSON L120 Series"
INFNAME="E_JF1LUE.INF"
INSTCAPTION="EPSON 프린터 유틸리티 설치"
UNINSTDISPLAY="%DRVNAME% 프린터 제거"
1100="현재 운영 체계에서 사용할 수 없습니다."
1000="설치가 완료되었습니다."
1013="설치가 완료되었습니다. 시스템을 재시작하십시오."
2000 = "프린터 드라이버 설치와 포트 구성이 끝났습니다."
2001 = "프린터 포트는 %PORT%로 설정되었습니다.","","프린터를 네트워크로 사용할 때는 프린터 포트를 변경해야 합니다."
2002 = "프린터 포트는 %PORT%로 설정되었습니다.","","프린터를 네트워크로 사용할 때는 프린터 포트를 변경해야 합니다."
2010 = "프린터 드라이버 설치와 포트 구성이 끝났습니다.","","시스템을 재시작하십시오."
2011 = "프린터 포트는 %PORT%로 설정되었습니다.","","프린터를 네트워크로 사용할 때는 시스템을 재시작하고 프린터 포트를 변경해야 합니다."
2012 = "프린터 포트는 %PORT%로 설정되었습니다.","","프린터를 네트워크로 사용할 때는 시스템을 재시작하고 프린터 포트를 변경해야 합니다."
LANG_DIR= "KOREAN"

[Strings.001E]
MFG="EPSON"
MDL="L120 Series"
DRVNAME="EPSON L120 Series"
DISKLABEL="EPSON L120 Series"
INFNAME="E_JF1LUE.INF"
INSTCAPTION="ยูทิลิตี้สำหรับติดตั้งเครื่องพริ้นเตอร์เอปสัน"
UNINSTDISPLAY="%DRVNAME% ยกเลิกการติดตั้งเครื่องพิมพ์"
1100="เครื่องพิมพ์ไม่สามารถใช้งานร่วมกับระบบปฏิบัติการนี้ได้"
1000="การติดตั้งเสร็จสมบูรณ์"
1013="การติดตั้งเสร็จสมบูรณ์ กรุณารีบูทระบบของท่าน"
2000 = "การติดตั้งไดรเวอร์และการจัดการช่องการเชื่อมต่อเครื่องพิมพ์เสร็จสมบูรณ์"
2001 = "ช่องการเขื่อมต่อเครื่องพิมพ์ถูกตั้งค่าเป็น %PORT%.\n\nในการใช้เครื่องพิมพ์บนระบบเครื่อข่าย ท่านสามารถเปลี่ยนช่องทางการเชื่อมต่อได้ตามสมควร"
2002 = "ช่องการเขื่อมต่อเครื่องพิมพ์ถูกตั้งค่าเป็น %PORT%.\n\nในการใช้เครื่องพิมพ์บนระบบเครื่อข่าย ท่านสามารถเปลี่ยนช่องทางการเชื่อมต่อได้ตามสมควร"
2010 = "การติดตั้งไดรเวอร์และการจัดการช่องการเชื่อมต่อเครื่องพิมพ์เสร็จสมบูรณ์\n\nกรุณาริสตาร์ทคอมพิวเตอร์ของท่าน"
2011 = "ช่องการเขื่อมต่อเครื่องพิมพ์ถูกตั้งค่าเป็น %PORT%.\n\nในการใช้เครื่องพิมพ์บนระบบเครื่อข่าย ให้ท่านทำการรีสตาร์ทคอมพิวเตอร์ของท่านและสามารถเปลี่ยนช่องทางการเชื่อมต่อได้ตามสมควร"
2012 = "ช่องการเขื่อมต่อเครื่องพิมพ์ถูกตั้งค่าเป็น %PORT%.\n\nในการใช้เครื่องพิมพ์บนระบบเครื่อข่าย ให้ท่านทำการรีสตาร์ทคอมพิวเตอร์ของท่านและสามารถเปลี่ยนช่องทางการเชื่อมต่อได้ตามสมควร"
LANG_DIR= "THAI"

[Strings.0804]
MFG="EPSON"
MDL="L120 Series"
DRVNAME="EPSON L120 Series"
DISKLABEL="EPSON L120 Series"
INFNAME="E_JF1LUE.INF"
INSTCAPTION="安装爱普生打印机工具"
UNINSTDISPLAY="卸载%DRVNAME%打印机"
1100="此打印机不能用于当前的操作系统"
1000="安装完成。"
1013="安装完成，请重新启动系统。"
2000 = "打印机驱动程序安装和端口配置成功。"
2001 = "打印机端口设为%PORT%。\n\n要在网络上使用打印机，根据需要改变打印机端口。"
2002 = "打印机端口设为%PORT%。\n\n要在网络上使用打印机，根据需要改变打印机端口。"
2010 = "打印机驱动程序安装和端口配置成功。\n\n重新启动计算机。"
2011 = "打印机端口设为%PORT%。\n\n要在网络上使用打印机，请重新启动计算机，然后根据需要改变打印机端口。"
2012 = "打印机端口设为%PORT%。\n\n要在网络上使用打印机，请重新启动计算机，然后根据需要改变打印机端口。"
LANG_DIR= "CHINESE"

[Strings.1004]
MFG="EPSON"
MDL="L120 Series"
DRVNAME="EPSON L120 Series"
DISKLABEL="EPSON L120 Series"
INFNAME="E_JF1LUE.INF"
INSTCAPTION="安装爱普生打印机工具"
UNINSTDISPLAY="卸载%DRVNAME%打印机"
1100="此打印机不能用于当前的操作系统"
1000="安装完成。"
1013="安装完成，请重新启动系统。"
2000 = "打印机驱动程序安装和端口配置成功。"
2001 = "打印机端口设为%PORT%。\n\n要在网络上使用打印机，根据需要改变打印机端口。"
2002 = "打印机端口设为%PORT%。\n\n要在网络上使用打印机，根据需要改变打印机端口。"
2010 = "打印机驱动程序安装和端口配置成功。\n\n重新启动计算机。"
2011 = "打印机端口设为%PORT%。\n\n要在网络上使用打印机，请重新启动计算机，然后根据需要改变打印机端口。"
2012 = "打印机端口设为%PORT%。\n\n要在网络上使用打印机，请重新启动计算机，然后根据需要改变打印机端口。"
LANG_DIR= "SINGAPORE"

[Strings.0404]
MFG="EPSON"
MDL="L120 Series"
DRVNAME="EPSON L120 Series"
DISKLABEL="EPSON L120 Series"
INFNAME="E_JF1LUE.INF"
INSTCAPTION="EPSON印表機工具安裝程式"
UNINSTDISPLAY="移除%DRVNAME%印表機"
1100="這台印表機不支援目前所使用的作業系統。"
1000="安裝完成。"
1013="安裝完成。請重新開機。"
2000 = "完成印表機驅動程式安裝及連接埠設定。"
2001 = "印表機埠的設定為%PORT%。\n\n若在網路上使用印表機，請依需要更改印表機連接埠。"
2002 = "印表機埠的設定為%PORT%。\n\n若在網路上使用印表機，請依需要更改印表機連接埠。"
2010 = "完成印表機驅動程式安裝及連接埠設定。\n\n重新開機。"
2011 = "印表機埠的設定為%PORT%。\n\n若要在網路上使用印表機，請依需要重新開機並更改印表機連接埠。"
2012 = "印表機埠的設定為%PORT%。\n\n若要在網路上使用印表機，請依需要重新開機並更改印表機連接埠。"
LANG_DIR= "TAIWAN"

[Strings.0C04]
MFG="EPSON"
MDL="L120 Series"
DRVNAME="EPSON L120 Series"
DISKLABEL="EPSON L120 Series"
INFNAME="E_JF1LUE.INF"
INSTCAPTION="EPSON印表機工具安裝程式"
UNINSTDISPLAY="移除%DRVNAME%印表機"
1100="這台印表機不支援目前所使用的作業系統。"
1000="安裝完成。"
1013="安裝完成。請重新開機。"
2000 = "完成印表機驅動程式安裝及連接埠設定。"
2001 = "印表機埠的設定為%PORT%。\n\n若在網路上使用印表機，請依需要更改印表機連接埠。"
2002 = "印表機埠的設定為%PORT%。\n\n若在網路上使用印表機，請依需要更改印表機連接埠。"
2010 = "完成印表機驅動程式安裝及連接埠設定。\n\n重新開機。"
2011 = "印表機埠的設定為%PORT%。\n\n若要在網路上使用印表機，請依需要重新開機並更改印表機連接埠。"
2012 = "印表機埠的設定為%PORT%。\n\n若要在網路上使用印表機，請依需要重新開機並更改印表機連接埠。"
LANG_DIR= "HONGKONG"

[Strings.1404]
MFG="EPSON"
MDL="L120 Series"
DRVNAME="EPSON L120 Series"
DISKLABEL="EPSON L120 Series"
INFNAME="E_JF1LUE.INF"
INSTCAPTION="EPSON印表機工具安裝程式"
UNINSTDISPLAY="移除%DRVNAME%印表機"
1100="這台印表機不支援目前所使用的作業系統。"
1000="安裝完成。"
1013="安裝完成。請重新開機。"
2000 = "完成印表機驅動程式安裝及連接埠設定。"
2001 = "印表機埠的設定為%PORT%。\n\n若在網路上使用印表機，請依需要更改印表機連接埠。"
2002 = "印表機埠的設定為%PORT%。\n\n若在網路上使用印表機，請依需要更改印表機連接埠。"
2010 = "完成印表機驅動程式安裝及連接埠設定。\n\n重新開機。"
2011 = "印表機埠的設定為%PORT%。\n\n若要在網路上使用印表機，請依需要重新開機並更改印表機連接埠。"
2012 = "印表機埠的設定為%PORT%。\n\n若要在網路上使用印表機，請依需要重新開機並更改印表機連接埠。"
LANG_DIR= "MACAO"
