[EpsonNetSetup]
DIR		="%ROOT%\Network\EpsonNetSetup"
EXE		="ENEasyApp.exe"

DEF_FIL_XML	="ensconf.xml"
DEF_PRM_DI	="/DI:'%ROOT%\_model\%DEF_FIL_XML%'"

PRM_USB		="/E %DEF_PRM_DI% /C:1 /UI:3"
PRM_Panel	="/E %DEF_PRM_DI% /C:2 /UI:3"
PRM_Ether	="/E %DEF_PRM_DI% /C:3 /UI:3"
PRM_AddPC	="/E %DEF_PRM_DI% /C:4 /MAC:'%MAC_ADDRESS%' /UI:3"
PRM_WAC		="/E %DEF_PRM_DI% /C:8 /P:'%PANEL_GUIDE%' /UI:1F"
PRM_DirectAuto	="/E %DEF_PRM_DI% /C:9 /PORT:3 /P:'%PANEL_GUIDE%' /UI:1F"
PRM_DirectManu	="/E %DEF_PRM_DI% /C:2 /PORT:3 /UI:3"
PRM_WACPanel 	="/E %DEF_PRM_DI% /C:5 /P:'%PANEL_GUIDE%' /UI:1F"

CSV_DLInfoNo	=3013
CSV_Ver		=3620
FLG_NWModel	=1

[DeviceOPx86]
DIR		="%ROOT%\Driver\Printer\Driver\WINX86\SETUP"
EXE		="DEVICEOP.EXE"
PRM		="/TLW /NRT /MFG:'EPSON' /DES:'%DRV_NAME%' /W32 /MDL:'%MDL%' /DRV:'%DRV_NAME%' /LT:0 /TT:0 /TO:300 /NODISP /P:'USB' /P:'EP1394D3_' /P:'LPT' /PNP /NWI /SDP %DEVOP_OPT_INF%"

[DeviceOPx64]
DIR		="%ROOT%\Driver\Printer\Driver\WINX64\SETUP"
EXE		="DEVICEOP.EXE"
PRM		="/TLW /NRT /MFG:'EPSON' /DES:'%DRV_NAME%' /W32 /MDL:'%MDL%' /DRV:'%DRV_NAME%' /LT:0 /TT:0 /TO:300 /NODISP /P:'USB' /P:'EP1394D3_' /P:'LPT' /PNP /NWI /SDP %DEVOP_OPT_INF%"

[ScanOPx86]
DIR		="%ROOT%\Driver\Scanner\Driver\LIB"
EXE		="ScanOP.EXE"
PRM		="/W32 /DRV'%DRV_NAME%' /DEVID'USB\VID_04B8&PID_%MDL_SCN%' /NODISP /TO:180"

[ScanOPx64]
DIR		="%ROOT%\Driver\Scanner\Driver\LIB"
EXE		="ScanOP.EXE"
PRM		="/W32 /DRV'%DRV_NAME%' /DEVID'USB\VID_04B8&PID_%MDL_SCN%' /NODISP /TO:180"

[InstallNavigator]
DIR		="%ROOT%\_cdres\_exe\Install Navigator"
PRM_YesQ	="/LOC '%SOFTWARE_PATH%' /P '%PRINTER_NAME%' /CP '%CAPTION%'"
PRM_NoQ		="/LOC '%SOFTWARE_PATH%' /D '%DRV_NAME%' /CP '%CAPTION%'"
EXE		="EPCDNAVI.EXE"
LIB		="E_UPWJ01.DLL"
CSV_Name	="InstallNavigator_13"

[Oshirase]
DIR		="%ROOT%\_cdres\_exe"
EXE		="Oshirase.exe"
PRM		="-D:'%MDL%' -CTI:'77'"
FLG_ServerOS	=0

[EpsonNetConfig]
DIR		="%ROOT%\Network\EpsonNetConfig"
PRM		="/hide_splash /PSM /clone_wait"
EXE		="SETUP.EXE"
CSV_Name	="ENC1"
CSV_CTI		=58

;Essential (Driver and Software)--------------------------------------------------
;// Group Flag    CIJ1/BIJ2/CISS3/SCN4/LP5/LFP6/SIDM7

[ORDER_Essential]
1		=PrinterDriverx64
2		=PrinterDriverx86
3		=PrinterDriverx64_LP
4		=PrinterDriverx86_LP
5		=ScannerDriver
6		=EpsonScanOCRComponent
7		=EpsonScanPDFExtensions
8		=FaxUtility
9		=DocumentCapture
10		=MyEPSONPortal
11		=DownloadNavigator
12		=ManualPackage
13		=PIFInstaller
14		=EpsonConnectShortcut
15		=ISISDriver

[ORDER_Network]
1		=EpsonNetPrintJ
2		=EpsonNetPrintE

[PrinterDriverX86]
DIR		="%ROOT%\Driver\Printer\Driver\WINX86\SETUP"
EXE		="SETUP.EXE"
PRM		="/P:'%DRV_NAME%' /NODISP /NOCOPYGAUGE /W32 /B /Q:'DEVICEOP.EXE' /CDI /RG:'W'"
PRM_NoSTM	=" /STM'1'"
FLG_Group	=1,2,3,6,7
CSV_DLInfoNo	=1
FLG_x86		=1

[PrinterDriverX64]
DIR		="%ROOT%\Driver\Printer\Driver\WINX64\SETUP"
EXE		="SETUP64.EXE"
PRM		="/P:'%DRV_NAME%' /NODISP /NOCOPYGAUGE /W32 /B /Q:'DEVICEOP.EXE' /CDI /RG:'W'"
PRM_NoSTM	=" /STM'1'"
FLG_Group	=1,2,3,6,7
CSV_DLInfoNo	=1
FLG_x64		=1

[PrinterDriverX86_LP]
DIR		="%ROOT%\Driver\Printer\Driver\WINX86\SETUP"
EXE		="SETUP.EXE"
PRM		="/P:'%DRV_NAME%' /NODISP /NOCOPYGAUGE /W32 /B /Q:'DEVICEOP.EXE' /CDI /RG:'W'"
PRM_NoSTM	=" /STM'1'"
FLG_Group	=5
CSV_DLInfoNo	=1
FLG_x86		=1

[PrinterDriverX64_LP]
DIR		="%ROOT%\Driver\Printer\Driver\WINX64\SETUP"
EXE		="SETUP64.EXE"
PRM		="/P:'%DRV_NAME%' /NODISP /NOCOPYGAUGE /W32 /B /Q:'DEVICEOP.EXE' /CDI /RG:'W'"
PRM_NoSTM	=" /STM'1'"
FLG_Group	=5
CSV_DLInfoNo	=1
FLG_x64		=1

[ScannerDriver]
DIR		="%ROOT%\Driver\Scanner\Driver"
EXE		="SETUP.EXE"
PRM		="/SI2"
PRM_NoSTM	=" /SU:1"
FLG_ScanModel	=1
FLG_Group	=1,2,3,4,5
CSV_DLInfoNo	=2

[EpsonNetPrintJ]
DIR		="%ROOT%\Network\EpsonNetPrint"
EXE		="ENPJ.EXE"
PRM		="/s /AN"
FLG_Group	=1,2,3,5,6
FLG_NWModel	=1
CSV_DLInfoNo	=3011
FLG_Edition	=0x00100000

[EpsonNetPrintE]
DIR		="%ROOT%\Network\EpsonNetPrint\English"
EXE		="ENPE.EXE"
PRM		="/s /AN"
FLG_Group	=1,2,3,5,6
FLG_NWModel	=1
CSV_DLInfoNo	=3011
FLG_Edition	=0xFF0FFFFF

[EpsonScanOCRComponent]
DIR		="%ROOT%\Driver\OcrComponent"
EXE		="SETUP.EXE"
PRM		="/s /f2'%TEMP%\Setup.log'"
FLG_ScanModel	=1
FLG_Group	=1,2,3,4,5
FLG_ServerOS	=0

[EpsonScanPDFExtensions]
DIR		="%ROOT%\Driver\PdfExtension"
EXE		="SETUP.EXE"
PRM		="/s /f2'%TEMP%\Setup.log'"
FLG_ScanModel	=1
FLG_Group	=2,4,5
FLG_ServerOS	=0

[FaxUtility]
DIR		="%ROOT%\Apps\FaxUtility"
EXE		="SETUP.EXE"
PRM		="-PD:'%DRV_NAME%' /PSM"
FLG_Group	=1,2
FLG_FaxModel	=1
FLG_ServerOS	=0
;CSV_Name	="Fax Utility"

[DocumentCapture]
DIR		="%ROOT%\Apps\DocumentCapture"
EXE		="SETUP.EXE"
PRM		="/qn"
FLG_Group	=4
FLG_FaxModel	=0
FLG_ServerOS	=0
CSV_Name	="DCP"

[MyEPSONPortal]
DIR		="%ROOT%\Apps\MyEpson"
EXE		="Setup.exe"
PRM		="-PSM"
FLG_Group	=1,2
FLG_MinOS	=0205010300
CSV_Name	="MEC"
FLG_YesSTM	=1
FLG_ServerOS	=0

[DownloadNavigator]
DIR		="%ROOT%\Apps\DownloadNavigator"
EXE		="Setup.exe"
PRM		="/PSM /AWU"
FLG_Group	=1,2,3,4
CSV_Name	="Download Navigator"
FLG_ServerOS	=0

[ManualPackage]
DIR		="%ROOT%\Manual\Package"
EXE		="Setup.exe"
PRM		="/PSM"
FLG_Group	=1,2,3,4

[PIFInstaller]
DIR		="%ROOT%\Apps\Framer"
EXE		="SETUP.EXE"
PRM		=""
FLG_Group	=1
FLG_ServerOS	=0

[StatusMonitorx86]
DIR		="%ROOT%\Apps\StatusMonitor\STM"
EXE		="STMSETUP.EXE"
PRM		="/P:'%DRV_NAME%' /NODISP /W32"
FLG_Group	=5
FLG_ServerOS	=1
FLG_x86		=1

[StatusMonitorx64]
DIR		="%ROOT%\Apps\StatusMonitor\STMx64"
EXE		="STMSETUP.EXE"
PRM		="/P:'%DRV_NAME%' /NODISP /W32"
FLG_Group	=5
FLG_ServerOS	=1
FLG_x64		=1

[EpsonConnectShortcut]
DIR		=SCT
PRM		="https://www.epsonconnect.com/?p=0"
DTP		=1
SMN		="EPSON\EpsonLink"
FLG_Connect	=1

[ISISDriver]
DIR		="%ROOT%\Driver\ISIS"
EXE		="SETUP.EXE"
PRM		="/WD"
FLG_ScanModel	=1
FLG_Group	=4
FLG_ServerOS	=0

